# Assessment_2022

./: Assessment.sln  AssessmentPreparation.sln  README.md
Code_Interview_Prep/LeetCode/: 125 Valid Palindrome.cs  Best YouTube Channel for DSA and System Design.txt  Imp Link.txt  LeetCode.csproj  Program.cs
Code_Interview_Prep/LeetCode/Algorithmic Patterns for Coding Interviews/: Pattern link.txt
Code_Interview_Prep/LeetCode/Algorithmic Patterns for Coding Interviews/1_Sliding Window/: 643_Maximum Average Subarray I fixed window size.cs
Code_Interview_Prep/LeetCode/Algorithmic Patterns for Coding Interviews/1_Two_Ponter/: 11_Container_With_Most_Water.cs  167_Two_Sum_II.cs  1_Two Sum.cs
Code_Interview_Prep/LeetCode/Algorithmic Patterns for Coding Interviews/2_Sliding Window/: 1176_Diet_Plan_Performance.cs  1876_Substrings_Size_Three_with_Distinct_Characters.cs  643_Maximum Average Subarray I fixed window size.cs  904. Fruit Into Baskets -Dynamic Window Size.cs  Average_Of_All_Subarrays.cs
Code_Interview_Prep/LeetCode/Algorithmic Patterns for Coding Interviews/leetcode-patterns_Sean-Prashad_May2022/: Tips to Consider.txt
Code_Interview_Prep/LeetCode/Array/: 1_Arr_Two_Sum.cs  217_ContainsDuplicate_217.cs
Code_Interview_Prep/LeetCode/HashSet/: 1832_Check if the Sentence Is Pangram.cs
Code_Interview_Prep/LeetCode/LeetCode Sheet/: Crack The Coding Interview Dinesh.xlsx  Leetcode Sheet Information.txt
Code_Interview_Prep/LeetCode/Number/: 7_Reverse Integer.cs  9_Palindrome Number.cs
Code_Interview_Prep/LeetCode/String/: 20 Valid Parentheses.cs  242_Valid Anagram.cs  387_First Unique Character in a String.cs  415. Add Strings.cs  567_Permutation in String.cs
CtCI-6th-Edition-C-sharp/: CtCI-6th-Edition-C-sharp.csproj  Program.cs
CtCI-6th-Edition-C-sharp/Ch 01. Arrays and Strings/Q1_01_Is_Unique/: QuestionB.cs
CtCI-6th-Edition-C-sharp/Q1_02_Check_Permutation/: QuestionA.cs
LeetCode/: 121_BestTime_Buy_Sell_Stock.cs  1_Arr_Two_Sum.cs  20 Valid Parentheses.cs  387_First Unique Character in a String.cs  415. Add Strings.cs  567_Permutation in String.cs  643_Maximum Average Subarray I.cs  Imp Link.txt  LeetCode.csproj  Program.cs
LeetCode/Algorithmic Patterns for Coding Interviews/1_Sliding Window/: 643_Maximum Average Subarray I fixed window size.cs  904. Fruit Into Baskets -Dynamic Window Size.cs
(+210 files in other folders)
