
1. https://cheonhyangzhang.gitbooks.io/leetcode-solutions/content/415-add-strings.html

2. https://github.com/Prince-1501/Complete-DSA-Preparation

https://leetcode.com/discuss/interview-question/448285/List-of-questions-sorted-by-common-patterns.
https://leetcode.com/list/xksb9pgr/

https://www.techinterviewhandbook.org/best-practice-questions

https://www.techinterviewhandbook.org/grind75


What I learned 
====================
1. Math1 % , /

      int digit = sum % 10;
      carry =     sum / 10;

2. Convert number character to integer 
     num1[i] - '0'

3. 


